<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cell_width">50dp</dimen>
    <dimen name="cell_height">50dp</dimen>
    <dimen name="cell_margin">2dp</dimen>
    <dimen name="rv_itemFieldNumberTextSize">20sp</dimen>
</resources>