<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/drawable/ic_down.xml" value="0.3828125" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/drawable/ic_up.xml" value="0.3828125" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/drawable/ic_up_or_down.xml" value="0.3828125" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/drawable/shape_imagebutton.xml" value="0.24177631578947367" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/activity_main.xml" value="0.2" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/fragment_dice_throwing.xml" value="0.23157894736842105" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/fragment_home_screen.xml" value="0.29438405797101447" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/fragment_new_game.xml" value="0.29438405797101447" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/fragment_saved_tickets.xml" value="0.29438405797101447" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/fragment_t_e_s_t.xml" value="0.22282608695652173" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/fragment_throw_dice.xml" value="0.22301912568306012" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/fragment_yamb_ticket.xml" value="0.25" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/rv_item_column.xml" value="0.23157894736842105" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/rv_item_emptyrvmessage.xml" value="0.2884963768115942" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/rv_item_field.xml" value="1.1" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/rv_item_iconlabeled_field.xml" value="0.28940217391304346" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/rv_item_imageview_field.xml" value="0.28940217391304346" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/rv_item_text_field.xml" value="0.28940217391304346" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/rv_item_textlabeled_field.xml" value="0.28940217391304346" />
        <entry key="..\:/Users/Zagi/Desktop/yamb/app/src/main/res/layout/rv_item_ticket.xml" value="0.2884963768115942" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>